#spring.profiles.active=local
#In this properties file active profile is dev , so it will pick up dev configs from dev properties file
#Whichever file is mentioned here , it will pick up that profile
server.port=8082
#logging.level.org.springframework=debug
#info shows default logging in the console and very little info , debug shows huge console logs

currency-service.url=http://default.In28mins.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*